{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red49\green174\blue246;\red13\green18\blue31;}
{\*\expandedcolortbl;;\cssrgb\c21961\c74118\c97255;\cssrgb\c5882\c9020\c16471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh9000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\cb1 \
\cb3 <html lang="en">\cb1 \
\cb3 <head>\cb1 \
\cb3 <meta charset="UTF-8">\cb1 \
\cb3 <title>HCI2101 - ABDULLAH AZIZ H ALOTAIBI</title>\cb1 \
\cb3 <style>\cb1 \
\cb3 body \{ font-family: 'Inter', sans-serif; background: #0f172a; color: white; display: flex; align-items: center; justify-content: center; height: 100vh; margin: 0; \}\cb1 \
\cb3 .glass-card \{ background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(10px); padding: 50px; border-radius: 24px; border: 1px solid rgba(255,255,255,0.1); text-align: center; \}\cb1 \
\cb3 h1 \{ color: #38bdf8; font-size: 3rem; margin: 0; \}\cb1 \
\cb3 .meta \{ margin-top: 20px; font-size: 1.2rem; color: #94a3b8; \}\cb1 \
\cb3 </style>\cb1 \
\cb3 </head>\cb1 \
\cb3 <body>\cb1 \
\cb3 <div class="glass-card">\cb1 \
\cb3 <p>I am Student</p>\cb1 \
\cb3 <h1>ABDULLAH AZIZ H ALOTAIBI</h1>\cb1 \
\cb3 <h2>\uc0\u1593 \u1576 \u1583 \u1575 \u1604 \u1604 \u1607  \u1593 \u1586 \u1610 \u1586  \u1576 \u1606  \u1581 \u1575 \u1605 \u1583  \u1575 \u1604 \u1593 \u1578 \u1610 \u1576 \u1610 </h2>\cb1 \
\cb3 <div class="meta">\cb1 \
\cb3 <p>Practical Section: 1</p>\cb1 \
\cb3 <p>Course: HCI2101 | Instructor: Mohammed Jabali</p>\cb1 \
\cb3 </div>\cb1 \
\cb3 </div>\cb1 \
\cb3 </body>\cb1 \
\cb3 </html>}